// 스코프 ( Scope )
// - 변수나 함수에 접근하거나 호출할 수 있는 범위
// - 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// - 전역 스코프 : 전체 영역에서 접근 가능
// - 지역 스코프 : 특정 영역에서만 접근 가능

// 함수는 함수 블록 내에서만 스코프를 가짐
//  - 선언식에 내에 존재하는 함수는 외부에서 접근 불가
//  - for문, if문 내에 존재하는 함수는 외부에서 접근 가능
let a = 1; // 전역 스코프

function funcA(){
    let b = 2; // 지역스코프 
    console.log(a);

    function funcB(){

    }
}

console.log(b);
//console.log(b); // let b :  지역 스코프 사용 불가


