// 배열

// 배열
// - 여러개의 값을 순차적으로 담을 수 있는 자료형
// - 값을 순차적으로 담는 것이 객체와 다름

// 1. 배열 생성

    // 1.1 생성자를 이용한 생성
    let arrA = new Array();

    // 1.2 배열 리터럴을 이용한 생성 (주로 사용)
    let arrB = []; 

    // ,를 이용하여 값 구분, 어떤 값이든 저장 가능
    let arrC = [1, "http", true, ()=>{}];

// 2. 배열 요소 접근
let item1 = arrC[0];
let item2 = arrC[1];

    // 배열 요소 수정
arrC[0] = "Hello";
